{
  "private": true,
  "name": "budgetbuddy",
  "version": "1.0.0",
  "homepage": "https://<you>.github.io/<repo>",
  "scripts": {
    "postinstall": "dotnet tool restore",
    "start": "dotnet fable watch src --run webpack-dev-server",
    "build": "dotnet fable src/App.fsproj --optimize --outDir docs && webpack --mode production --output-path docs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
